<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: 0px auto;

            width: 800px;
            height: 800px;
        }

        div{
            display: flex;
            flex-direction: column;
            align-content: center;

            width: 80%;
            height: 80%;
        }

        .d1{
            background-color: aliceblue;
        }
        .d2{
            background-color: rgb(152, 207, 255);
        }
        .d3{
            background-color: rgb(82, 174, 255);
        }
        .d4{
            background-color: rgb(0, 136, 255);
        }
        .d5{
            background-color: rgb(0, 92, 173);
        }



    </style>
</head>
<body>
    <div id="container">
        <div class="d1">
            <div class="d2">
                <div class="d3">
                    <div class="d4">
                        <div class="d5">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>