<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #content-box0 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: rgb(152, 104, 255);
        }
        .content-box1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;

            width: 400px;
            height: 400px;
        }
        .content-box2{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 172, 237);

            width: 300px;
            height: 300px;
        }
        .content-box3{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(60, 190, 255);

            width: 200px;
            height: 200px;
        }
        .content-box4{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(135, 255, 213);

            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="content-box0">
        <div class="content-box1">
            <div class="content-box2">
                <div class="content-box3">
                    <div class="content-box4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>